# YZRHPvD5EQ6rMNJH


MONGO_URI=mongodb+srv://kartikawasthi2022:YZRHPvD5EQ6rMNJH@cluster0.tqlkfna.mongodb.net/LMSDataBase?retryWrites=true&w=majority&appName=Cluster0

PORT=3030

JWT_SECRET=$123HKKBKAKT321$